[33mcommit 3a5af2c3cd85c3ef70011087c385fdf708f8ae0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ViniciusCelio <viniciusceliofontes@gmail.com>
Date:   Mon Jun 5 16:26:30 2023 -0300

    Criando página detalhes.html e configurando JS para exibir todos os produtos na HOME

[33mcommit 5f4943427ee2cbcb33615db2892acd93bf7dc10c[m
Author: Vinicius Celio Fontes Ribeiro <1284530@sga.pucminas.br>
Date:   Tue May 30 20:25:36 2023 -0300

    Corrigindo e finalizando a opção de filtrar produtos

[33mcommit 0af7e9eb58c9ccb001448e4d87530c93b8d30276[m
Author: ViniciusCelio <viniciusceliofontes@gmail.com>
Date:   Mon May 29 23:37:41 2023 -0300

    Começando a criar o filtro na Home Page

[33mcommit 69841125f69c34d5c887ecb258e6cd86693a1f19[m
Author: ViniciusCelio <viniciusceliofontes@gmail.com>
Date:   Mon May 29 22:00:22 2023 -0300

    Consumindo dados da API

[33mcommit 4c51a9d86228c98f826d268e952a04729284bafa[m
Author: ViniciusCelio <viniciusceliofontes@gmail.com>
Date:   Wed May 24 20:39:07 2023 -0300

    Adicionando menu 'sanduiche' e botão detalhes

[33mcommit 37f50df4d65446aaa426d9210f4c25cf9d6a9f1e[m
Author: ViniciusCelio <viniciusceliofontes@gmail.com>
Date:   Wed May 24 20:13:28 2023 -0300

    Primeiro Commit
